Logout_Arrow_ID = userNavigationLabel
Logout_Icon_xpath = //a[contains(@data-gt,'menu_logout')]
Birthday_Icon_xpath = //a[contains(@ajaxify,'birthday')]
TextArea_Check_xpath = //textarea[contains(@title,'Write on')]
TextArea_Write_xpath = //textarea[contains(@title,'Write on')]//following :: button")